<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
      background:linear-gradient(195deg,#fff,rgb(97, 209, 246),#fff) ;
    }
    h1{
      text-align: center;
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px #fff;
      border: 2px solid #000;
    }
    .card{
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 0 10px #fff;
      border: 2px solid black;
    }
    .time{
      display: flex;
      align-items: center;
      justify-content:center;
      gap: 25px;
    }
    .time p{
      font-size: 3.5em;
    }
    .buttons{
      display: flex;
      align-items: center;
      margin-top: 25px;
      gap: 10px;
    }
    .buttons button{
      background-color: #000;
      color: #fff;
      padding: 10px 25px;
      outline: none;
      border: none;
      border-radius: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Stopwatch</h1>
    <div class="card">
      <div class="time">
      <p id="hour">00</p>
      <p id="min">00</p>
      <p id="sec">00</p>
      </div>
      <div class="buttons">
        <button id="start">start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
      </div>
    </div>
  </div>

<script>
  let startTime=document.getElementById("start");
  let stopTime=document.getElementById("stop");
  let resetTime=document.getElementById("reset");
  let h=document.getElementById("hour");
  let m=document.getElementById("min");
  let s=document.getElementById("sec");
  function setTwoDigtits(){
    s.innerText=sec<10?`0${sec}`:sec;
    m.innerText=min<10?`0${min}`:min;
    h.innerText=hour<10?`0${hour}`:hour;
    }
       let sec=0;
       let min=0;
       let hour=0;
       let interval=()=>
       intervals= setInterval(() => {
         sec++;
         if(sec==60){
           sec=0;
           min++;
         }
         if(min==60){
           hour++;
           min=0;
           sec=0;
         }
         setTwoDigtits();
       }, 1000);
       startTime.addEventListener("click",()=>{
        interval();
       })
       stopTime.addEventListener("click",()=>{
        clearInterval(intervals);
       })
       resetTime.addEventListener("click",()=>{
        clearInterval(intervals);
        sec=0;
        min=0;
        hour=0;
        s.innerText="00";
         m.innerText="00";
         h.innerText="00";
       })
</script>


</body>
</html>